\relax 
\citation{Pohl:2005aa}
\citation{Clements:2001aa}
\citation{Pohl:2005aa}
\citation{Moreira:2004aa}
\citation{Chitchyan:2007aa}
\citation{Griss:1998aa}
\citation{Bertolino:2003aa}
\citation{Eriksson:2005aa}
\citation{Gheyi:2006aa}
\citation{Czarnecki:2000aa}
\citation{Czarnecki:2000aa}
\citation{Pohl:2005aa}
\citation{Masuhara:2003aa}
\citation{Krueger:2006aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Masuhara:2003aa}
\citation{Bertolino:2003aa}
\citation{Eriksson:2005aa}
\citation{Pohl:eshop}
\citation{Pohl:eshop}
\citation{Gheyi:2006aa}
\citation{Czarnecki:2000aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{\thepage }}
\newlabel{sec:problem}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eShop feature model.}}{\thepage }}
\newlabel{fig:eshop-fm}{{1}{\thepage }}
\citation{Kastner:2008aa}
\citation{Alves:2006aa}
\citation{Kastner:2008aa}
\citation{Masuhara:2003aa}
\citation{Bachmann:2001aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buy Products scenarios using the PLUSS.}}{\thepage }}
\newlabel{fig:pluss-01}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buy Products scenarios using the PLUC.}}{\thepage }}
\newlabel{fig:pluc-01}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVCM Approach}{\thepage }}
\newlabel{sec:svmc}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature model}{\thepage }}
\citation{Gheyi:2006aa}
\citation{Czarnecki:2000aa}
\citation{Meyer:2000aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of our weaving process.}}{\thepage }}
\newlabel{fig:weave-process}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPL use case model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceed to purchase scenario.}}{\thepage }}
\newlabel{fig:proceed-to-checkout}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Buy product advice.}}{\thepage }}
\newlabel{fig:buy-product-scenario}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Buy products with shopping cart advice.}}{\thepage }}
\newlabel{fig:buy-product-changing-flow}{{7}{\thepage }}
\citation{Bachmann:2001aa}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search for products scenario.}}{\thepage }}
\newlabel{fig:search-products-flow}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Register user preferences.}}{\thepage }}
\newlabel{fig:register-preferences-flow}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product configuration}{\thepage }}
\newlabel{subsub:pc}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of product configurations.}}{\thepage }}
\newlabel{fig:product-config-01-02}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuration knowledge}{\thepage }}
\citation{Masuhara:2003aa}
\citation{Masuhara:2003aa}
\citation{SPG:site}
\citation{Bachmann:2001aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of configuration knowledge}}{\thepage }}
\newlabel{tab:eshop-ck}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resulting Proceed to Purchase scenario}}{\thepage }}
\newlabel{fig:resulting-purchase}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Framework}{\thepage }}
\newlabel{sec:modeling-framework}{{4}{\thepage }}
\newlabel{eq:tuple}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modeling framework elements.}}{\thepage }}
\newlabel{tab:tup-01}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variability in function}{\thepage }}
\newlabel{sub:pd-weaver}{{4.1}{\thepage }}
\citation{Masuhara:2003aa}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model of Product Derivation}}{\thepage }}
\newlabel{tab:vf-weaver}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variability in data}{\thepage }}
\newlabel{sub:bind-weaver}{{4.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model of Bind Parameters Weaver}}{\thepage }}
\newlabel{tab:bp-weaver}{{4}{\thepage }}
\citation{PPL:2008}
\citation{Pohl:2005aa}
\citation{Alferez:2008aa}
\citation{Bonifacio:2008aa}
\citation{Baldwin:2000aa}
\citation{Lopes:2006aa}
\citation{Eaddy:2007aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variability in control flow}{\thepage }}
\newlabel{sub:sc-weaver}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model of Scenario Composition Weaver}}{\thepage }}
\newlabel{tab:sc-weaver}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metric suite}{\thepage }}
\newlabel{sub:metric-suite}{{5.1}{\thepage }}
\citation{Eaddy:2007aa}
\citation{Pohl:2005aa}
\citation{Bonifacio:2008aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smart Home assessment}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Smart Home degree of scattering}}{\thepage }}
\newlabel{tab:sh-dos}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Smart Home degree of focus}}{\thepage }}
\newlabel{tab:sh-dof}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MMS assessment}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MMS degree of scattering}}{\thepage }}
\newlabel{tab:mms-dos}{{8}{\thepage }}
\citation{PPL:2008}
\citation{Baldwin:2000aa}
\citation{Czarnecki:2000aa}
\citation{Baldwin:2000aa}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MMS degree of focus}}{\thepage }}
\newlabel{tab:mms-dof}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PPL assessment}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PPL degree of scattering}}{\thepage }}
\newlabel{tab:ppl-dos}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error handling scenario.}}{\thepage }}
\newlabel{fig:error-handle}{{12}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PPL degree of focus}}{\thepage }}
\newlabel{tab:ppl-dof}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DSM Analysis}{\thepage }}
\citation{Jacobson:1997aa}
\citation{Griss:1998aa}
\citation{Eriksson:2005aa}
\citation{Bertolino:2003aa}
\citation{Noda:2006aa}
\citation{Cottenier:2006aa}
\citation{Alferez:2008aa}
\citation{Chitchyan:2007aa}
\citation{Eaddy:2007aa}
\citation{Figueiredo:2008aa}
\citation{Sullivan:2005aa}
\citation{Lopes:2006aa}
\bibstyle{abbrv}
\bibdata{../references/phd-references}
\bibcite{PPL:2008}{1}
\bibcite{SPG:site}{2}
\bibcite{Alferez:2008aa}{3}
\bibcite{Alves:2006aa}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DSM Analysis of PLUC}}{\thepage }}
\newlabel{dsm:pluc}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DSM Analysis of PLUSS}}{\thepage }}
\newlabel{dsm:pluss}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DSM Analysis of SVCM}}{\thepage }}
\newlabel{dsm:cc}{{15}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Czarnecki:2004aa}{5}
\bibcite{Apel:2006aa}{6}
\bibcite{Bachmann:2001aa}{7}
\bibcite{Bertolino:2003aa}{8}
\bibcite{Bonifacio:2008aa}{9}
\bibcite{Chitchyan:2007aa}{10}
\bibcite{Clements:2001aa}{11}
\bibcite{Conejero:2008aa}{12}
\bibcite{Czarnecki:2000aa}{13}
\bibcite{Eaddy:2007aa}{14}
\bibcite{Eriksson:2005aa}{15}
\bibcite{Figueiredo:2008ab}{16}
\bibcite{Garcia:2005aa}{17}
\bibcite{Gheyi:2006aa}{18}
\bibcite{Greenwood:2007aa}{19}
\bibcite{Jones:2002aa}{20}
\bibcite{Kastner:2008aa}{21}
\bibcite{Masuhara:2003aa}{22}
\bibcite{Meyer:2000aa}{23}
\bibcite{Morin:2008aa}{24}
\bibcite{Pohl:2005aa}{25}
\bibcite{Pohl:eshop}{26}
