#	URL's para Webservices. 

#	1 - Cadastro SRV
#	2 - Atualizacao SRV
#	3 - Autenticacao SRV
#	4 - Consulta Cliente SRV
#	5 - Envia Email SRV
#	6 - Esqueci Senha SRV
#	7 - Nova Senha SRV 

###############################################################################################################
#####################################      URLs de HOMOLOGACAO       ##########################################
###############################################################################################################

srv.cadastra.cliente=https://homolog.api.mundopositivo.com.br/integracao/rest/sso/cadastraCliente
srv.altera.cliente=https://homolog.api.mundopositivo.com.br/integracao/rest/sso/alteraCliente
srv.autentica=https://homolog.api.mundopositivo.com.br/integracao/rest/sso/autentica
srv.consulta.cliente=https://homolog.api.mundopositivo.com.br/integracao/rest/sso/consultaCliente
srv.envia.email=https://homolog.api.mundopositivo.com.br/integracao/rest/sso/enviaEmail
srv.nova.senha=https://homolog.api.mundopositivo.com.br/integracao/rest/sso/novaSenha
srv.altera.senha=https://homolog.api.mundopositivo.com.br/integracao/rest/sso/alteraSenha
 
###############################################################################################################
#####################################      URLs de PRODUCAO       ##########################################
###############################################################################################################
 
#srv.cadastra.cliente=https://api.mundopositivo.com.br/integracao/rest/sso/cadastraCliente
#srv.altera.cliente=https://api.mundopositivo.com.br/integracao/rest/sso/alteraCliente
#srv.autentica=https://api.mundopositivo.com.br/integracao/rest/sso/autentica
#srv.consulta.cliente=https://api.mundopositivo.com.br/integracao/rest/sso/consultaCliente
#srv.envia.email=https://api.mundopositivo.com.br/integracao/rest/sso/enviaEmail
#srv.nova.senha=https://api.mundopositivo.com.br/integracao/rest/sso/novaSenha
#srv.altera.senha=https://api.mundopositivo.com.br/integracao/rest/sso/alteraSenha
