# variability-management-research

./: BasicTypes.hs  ConfigurationKnowledgeSampleEShop.hs  FeatureCarSample.hs  FeatureModelChecking.hs  MessageEnvironment.hs  ProjectHome.md  TODO.txt  UseCaseModelTests.hs  UseCaseSample.hs  UseCaseSampleEShop.hs  Weaver.hs  apendix.tex  evaluation.tex  introduction.tex  modeling-framework.tex  motivating-example.tex  rbonifacio.bbl  rbonifacio.ps  rbonifacio.ptb  related.tex  tasks.txt  variability-as-crosscutting.tex
VariabilityManagement/docs/: haskell-tips.txt
VariabilityManagement/src/: AbstractModel.hs  BasicTypes.hs  ConfigurationKnowledge.hs  ConfigurationKnowledgeSampleEShop.hs  DistributionListTest.hs  Environment.hs  EshopModelChecking.hs  EshopTestCases.hs  FeatureModel.hs  FeatureSampleEShop.hs  ProductLineModel.hs  TraceModel.hs  UseCaseModel.hs  UseCaseModel2Model.hs  UseCaseSampleEShop.hs  Weaver.hs  eShopMain.hs
Wolf2d/trunk/: .classpath  .project  AndroidManifest.xml
component-model/src/: Makefile
docs/presentation/: spg.lhs
feature-modeling/: INSTALL  README  TODO  t500
feature-modeling/benchmarks/: Bench200.lhs  Bench200.res  Bench500.lhs  BenchToCNF.lhs
feature-modeling/doc/: presentation.tex
feature-modeling/samples/: My.fmp  bench10-c.m  bench10.m  bench200.m  bench500-b.m  bench500.m
hunit/: DistributionListTest.hs  Example.hs
img/: architecture.eps  ck.odt  eShop-FM.eps  eShop-FM2.eps  eShop-fm3.eps  featureModelXFIG.fig  featureModelXFIG.pspdftex  featureModelXFIG_pspdftex.eps  fm-notation.eps  msvcmTool.eps  pc-01.eps  pc-02.eps  pc-04.eps
main/: compile.bat
main/src/: Main.lhs  schema-configuration-knowledge.rng  schema_aspectual-use_cases-user_view.rng  vm.glade
positivo/branches-1.0/: build.properties  build.xml  explode.launch
positivo/trunk/: build.properties  build.xml  debug-jboss-desafioPositivo.launch  deployed-jars.list  deployment.txt  todo.txt
samples/MobileMedia/: instanceModel.xml  schema_aspectual-use_cases-user_view.rng  ucm.xml
splc-rba/: .project  bad-smells.tex  concluding-remarks.tex  fm01.pstex  introduction.tex  splc2009.tex  tool-support.tex
splc-rba/artefatos/: Eshop-fm-badsmell2.xml  Eshop-fm-badsmell4.xml  Eshop-fm-badsmell5.xml  Model-transformation-fm-badsmell.xml  Model-transformation-fm-badsmell2.xml  Model-transformation-fm-badsmell3.xml  Model-transformation-fm-badsmell5.xml  Model-transformation-fm-badsmell6.xml  Web-portal-fm.xml  online-B2C-solution.fmp
splc-rba/data/: bench.data
splc-rba/images/: bad-smell1.eps  bad-smell3.eps  fm01.pstex_t  remove-formula.eps
tags/aosd-submited/: rbonifacio.aux  rbonifacio.blg  rbonifacio.dvi  rbonifacio.tex
tags/mehmet-submmited-version/: build-all.bat  conclusions.tex  introduction.tex  modeling-framework.tex  rbonifacioAOSD.tex  related.tex  revisoes.xls
tags/simpleConfigurationKnowlefge/: ConfigurationKnowledge.hs  EshopTestCases.hs  FeatureSample.hs  ShopMain.hs  TraceModel.hs
tags/submmited-version/: apendix.tex  conclusions.tex  rbonifacio.tex
trunk/VariabilityManagement/: .project
trunk/VariabilityManagement/docs/casestudies/ppl/: FmpXfmmGen.xsl  Functional Requirements.doc  Pedagogical Product Line.ppt  UC-PlayGame.doc  XFeatureModel.pos  XFeatureModel.xfm  XFeatureModel.xgc  build.xml  featureModel.fmp  pplUCModel.mdr
trunk/VariabilityManagement/docs/casestudies/ppl/features/: FMP.xfmm  FmpXdmGen.xsl  XFeatureModel.xfm
trunk/VariabilityManagement/docs/casestudies/ppl/ucdocs/: UC-IntallUninstallGame.doc  UC-PlayGame.doc  UC-PreviousScore.doc  metrics.xls
uc-model/: uc-model.cabal
wiki/: AndroidProject.wiki  AndroidUsefulInformation.wiki  XpiLanguage.wiki
xml/: completo.xml  new-test.xml
(+1069 files in other folders)
