\relax 
\citation{phol-spl-book}
\citation{northrop-spl-book,phol-spl-book}
\citation{phol-spl-book}
\citation{favaro-icsr-98,bertolino-esec-2003,eriksson-splc-2005}
\citation{bertolino-esec-2003}
\citation{fantechi-splc-2004}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{Scenario Variability as Crosscutting}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Rodrigo Bonifacio, Paulo Borba (Federal University of Pernambuco)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{eriksson-splc-2005}
\citation{bertolino-esec-2003}
\citation{eshop-url}
\citation{eshop-url}
\citation{gheyi-alloy-06,czarnecki-book,kang-foda-report}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{2}}
\newlabel{sec:example}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eShop feature model.}}{3}}
\newlabel{fig:eshop-fm}{{1}{3}}
\citation{alves-gpce-06}
\citation{krueger-cacm-200712,greenfield-softwarefactories,czarnecki-book}
\citation{eriksson-splc-2005}
\citation{fantechi-splc-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buy Products scenarios using the PLUSS notation.}}{4}}
\newlabel{fig:pluss-01}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buy Products scenarios using the PLUC notation.}}{5}}
\newlabel{fig:pluc-01}{{3}{5}}
\citation{kiczales-ecoop-2003}
\citation{kiczales-ecoop-2003}
\citation{haskell-report}
\citation{spg-url}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Variability as Crosscutting}{6}}
\newlabel{sec:models}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the modeling framework.}}{6}}
\newlabel{fig:weave-process}{{4}{6}}
\citation{gcabral-sbmf-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running example}{7}}
\newlabel{sub:running}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SPL use case model:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic version of Buy Products scenario.}}{7}}
\newlabel{fig:buy-product-basic-flow}{{5}{7}}
\citation{rashid-aosd-2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extended version of Buy Products scenario.}}{8}}
\newlabel{fig:buy-product-changing-flow}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search for Products scenario.}}{8}}
\newlabel{fig:search-products-flow}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Register user preferences based on searches and purchases}}{9}}
\newlabel{fig:search-products-flow}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Feature model:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces eShop feature model for the running example.}}{9}}
\newlabel{fig:eshop-fm-re}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Product configuration:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of product configurations.}}{10}}
\newlabel{fig:product-config-01-02}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration knowledge:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces eShop configuration knowledge for the running example}}{10}}
\newlabel{tab:eshop-running-example}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Weaving process:}{10}}
\citation{csp-hoare,csp-roscoe,cfeitosa-sbmf-2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assembled scenarios for each configurations of the running example}}{11}}
\newlabel{tab:assembled-scenarios}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complete paths for the first (left) and second (right) configurations.}}{12}}
\newlabel{fig:complete-paths}{{11}{12}}
\citation{kiczales-ecoop-2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Framework}{13}}
\newlabel{eq:tuple}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modeling framework elements.}}{13}}
\newlabel{tab:tup-01}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product derivation weaver}{13}}
\newlabel{sub:pd-weaver}{{3.3}{13}}
\newlabel{lst:pc}{{1.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Product Configuration}{14}}
\newlabel{lst:ck}{{1.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Configuration Knowledge}{14}}
\citation{gcabral-sbmf-2006}
\newlabel{lst:configure}{{1.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}The \emph  {configure weaver} function}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenario composition waver}{15}}
\newlabel{sub:sc-weaver}{{3.4}{15}}
\newlabel{lst:ucm}{{1.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Use Case and Scenario representation}{16}}
\citation{gheyi-alloy-06,czarnecki-wsfactory-2005,czarnecki-book}
\newlabel{lst:trace}{{1.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}The \emph  {completePaths} and \emph  {traceModel weaver} functions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bind parameters weaver}{17}}
\newlabel{sub:bind-weaver}{{3.5}{17}}
\citation{griss-icsr-1998}
\citation{eriksson-splc-2005}
\citation{bertolino-esec-2003}
\newlabel{lst:bind}{{1.6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}The \emph  {bind waver} function}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Analysis}{18}}
\newlabel{sec:analysis}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of related approaches used in this comparison}{18}}
\citation{kang-foda-report}
\citation{jacobson-reuse-book}
\citation{fantechi-splc-2004}
\citation{{eriksson-splc-2005}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Variability Support Criterion:}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variability support resulting analysis}}{20}}
\newlabel{tab:crt-01}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Concerns (SoC) Criterion}{20}}
\citation{jacobson-reuse-book}
\citation{jacobson-aosd-book}
\@writefile{toc}{\contentsline {subsubsection}{Design Expressiveness Criterion}{21}}
\citation{czarnecki-book,greenfield-softwarefactories,butler-icse-2001,krueger-cacm-200712}
\citation{fantechi-splc-2004}
\citation{spg-url}
\citation{phol-spl-book}
\citation{hunt-splc-2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{22}}
\newlabel{sec:related}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variability Management}{22}}
\citation{noda-aom-2006,thomas-aom-2006}
\citation{ample-url}
\citation{rashid-aosd-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crosscutting Modeling}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use Case Scenario Composition}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{23}}
\newlabel{sec:conclusions}{{6}{23}}
\bibstyle{abbrv}
\bibdata{rbonifacioECOOP}
\bibcite{ample-url}{1}
\bibcite{spg-url}{2}
\bibcite{alves-gpce-06}{3}
\bibcite{bertolino-esec-2003}{4}
\bibcite{butler-icse-2001}{5}
\bibcite{gcabral-sbmf-2006}{6}
\bibcite{rashid-aosd-2007}{7}
\bibcite{northrop-spl-book}{8}
\bibcite{thomas-aom-2006}{9}
\bibcite{czarnecki-book}{10}
\bibcite{czarnecki-wsfactory-2005}{11}
\bibcite{eriksson-splc-2005}{12}
\bibcite{fantechi-splc-2004}{13}
\bibcite{cfeitosa-sbmf-2006}{14}
\bibcite{gheyi-alloy-06}{15}
\bibcite{greenfield-softwarefactories}{16}
\bibcite{griss-icsr-1998}{17}
\bibcite{favaro-icsr-98}{18}
\bibcite{csp-hoare}{19}
\bibcite{hunt-splc-2006}{20}
\bibcite{jacobson-reuse-book}{21}
\bibcite{jacobson-aosd-book}{22}
\bibcite{haskell-report}{23}
\bibcite{kang-foda-report}{24}
\bibcite{krueger-cacm-200712}{25}
\bibcite{kiczales-ecoop-2003}{26}
\bibcite{noda-aom-2006}{27}
\bibcite{phol-spl-book}{28}
\bibcite{eshop-url}{29}
\bibcite{csp-roscoe}{30}
