Key Techinique SPL DoS
01 MSVCM SmartHome  0.671 
02 MSVCM SmartHome  0.501
03 MSVCM SmartHome  0.522
04 MSVCM SmartHome  0.686
05 MSVCM SmartHome  0.000 
06 MSVCM SmartHome  0.000 
07 MSVCM SmartHome  0.000  
08 MSVCM SmartHome  0.522
09 MSVCM SmartHome  0.000
10 MSVCM SmartHome  0.824
11 MSVCM SmartHome  0.4646
12 MSVCM SmartHome  0.6534 
13 MSVCM SmartHome  0.0000
14 MSVCM SmartHome  0.0000 
15 MSVCM SmartHome  0.0000
16 MSVCM SmartHome  0.0000
17 MSVCM SmartHome  0.0000
18 MSVCM SmartHome  0.0000
19 PLUSS SmartHome  0.7032
20 PLUSS SmartHome  0.6730
21 PLUSS SmartHome  0.5384
22 PLUSS SmartHome  0.0000
23 PLUSS SmartHome  0.0000
24 PLUSS SmartHome  0.0000
25 PLUSS SmartHome  0.0000
26 PLUSS SmartHome  0.5384 
27 PLUSS SmartHome  0.0000
28 PLUSS SmartHome  0.5318
29 PLUSS SmartHome  0.5384
30 PLUSS SmartHome  0.5274
31 PLUSS SmartHome  0.5384
32 PLUSS SmartHome  0.0000 
33 PLUSS SmartHome  0.5384
34 PLUSS SmartHome  0.0000 
35 PLUSS SmartHome  0.0000 
36 PLUSS SmartHome  0.0000
37 MSVCM MMS        0.72165 
38 MSVCM MMS        0.00000 
39 MSVCM MMS        0.59111
40 MSVCM MMS        0.64506
41 MSVCM MMS        0.29320
42 MSVCM MMS        0.00000 
43 MSVCM MMS        0.00000
44 MSVCM MMS        0.00000
45 MSVCM MMS        0.52777
46 MSVCM MMS        0.52777
47 MSVCM MMS        0.00000 
48 MSVCM MMS        0.00000
49 MSVCM MMS 	    0.79166
50 MSVCM MMS        0.70370
51 PLUSS MMS        0.67500
52 PLUSS MMS        0.00000  
53 PLUSS MMS        0.80370
54 PLUSS MMS        0.77700
55 PLUSS MMS        0.00000
56 PLUSS MMS        0.00000  
57 PLUSS MMS        0.000000
58 PLUSS MMS        0.000000
59 PLUSS MMS        0.700000
60 PLUSS MMS        0.700000
61 PLUSS MMS        0.525000
62 PLUSS MMS        0.525000
63 PLUSS MMS        0.787500  
64 PLUSS MMS        0.787500
65 MSVCM PPL        0.000000 
66 MSVCM PPL        0.000000 
67 MSVCM PPL        0.000000 
68 MSVCM PPL        0.000000 
69 MSVCM PPL        0.000000 
70 MSVCM PPL        0.000000
71 MSVCM PPL        0.000000
72 MSVCM PPL        0.000000
73 MSVCM PPL        0.000000
74 MSVCM PPL        0.740740
75 PLUSS PPL        0.715000
76 PLUSS PPL        0.520000
77 PLUSS PPL        0.000000 
78 PLUSS PPL        0.000000 
79 PLUSS PPL        0.000000 
80 PLUSS PPL        0.541666
81 PLUSS PPL        0.481481
82 PLUSS PPL        0.000000
83 PLUSS PPL        0.541666
85 PLUSS PPL        0.481481
85 MSVCM eShop      0.000000
86 MSVCM eShop      0.000000
87 MSVCM eShop      0.000000
88 MSVCM eShop      0.000000
89 MSVCM eShop      0.000000
90 MSVCM eShop      0.000000
91 MSVCM eShop      0.000000
92 MSVCM eShop      0.000000
93 MSVCM eShop      0.000000
94 MSVCM eShop      0.000000
95 PLUSS eShop      0.000000
96 PLUSS eShop      0.000000
97 PLUSS eShop      0.000000
98 PLUSS eShop      0.000000
99 PLUSS eShop      0.000000
100 PLUSS eShop      0.000000
101 PLUSS eShop      0.000000
102 PLUSS eShop      0.000000
103 PLUSS eShop      0.000000
104 PLUSS eShop      0.000000 
105 MSVCM CyberChair      0.000000
106 MSVCM CyberChair      0.000000
107 MSVCM CyberChair      0.000000
108 MSVCM CyberChair      0.000000
109 MSVCM CyberChair      0.000000
110 MSVCM CyberChair      0.000000
111 MSVCM CyberChair      0.000000
112 MSVCM CyberChair      0.000000
113 MSVCM CyberChair      0.000000
114 MSVCM CyberChair      0.000000
105 PLUSS CyberChair      0.000000
106 PLUSS CyberChair      0.000000
107 PLUSS CyberChair      0.000000
108 PLUSS CyberChair      0.000000
109 PLUSS CyberChair      0.000000
110 PLUSS CyberChair      0.000000
111 PLUSS CyberChair      0.666667
112 PLUSS CyberChair      0.000000
113 PLUSS CyberChair      0.000000
114 PLUSS CyberChair      0.000000


