\relax 
\citation{kiczales-ecoop-1997}
\bibstyle{abbrv}
\bibdata{jss2008}
\bibcite{kiczales-ecoop-1997}{{1}{}{{}}{{}}}
\newlabel{cor}{{\hbox {$\ast $}\relax }{1}}
\newlabel{UFPE}{{a}{1}}
\newlabel{UPE}{{b}{1}}
\global\@namedef{n@author@}{6}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A language for specifying AO design rules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{2}}
\global\c@lastpage=2
\global\NAT@numberstrue
