\begin{thebibliography}{10}

\bibitem{ample-url}
Ample project, online: http://ample.holos.pt/ (2007).

\bibitem{spg-url}
Software productivity group, online: http://www.cin.ufpe.br/spg (2007).

\bibitem{alves-gpce-06}
V.~Alves, A.~C. Neto, S.~Soares, G.~Santos, F.~Calheiros, V.~Nepomuceno,
  D.~Pires, J.~Leal, and P.~Borba.
\newblock From conditional compilation to aspects: A case study in software
  product lines migration.
\newblock In {\em Fifth International Conference on Generative Programming and
  Component Engineerig (GPCE'06)}, Portland, USA, 2006.

\bibitem{bertolino-esec-2003}
A.~Bertolino and S.~Gnesi.
\newblock Use case-based testing of product lines.
\newblock In {\em ESEC/FSE'03}, pages 355--358, New York, NY, USA, 2003. ACM
  Press.

\bibitem{butler-icse-2001}
G.~Butler, K.~Czarnecki, D.~Batory, and U.~Eisenecker.
\newblock Generative techniques for product lines.
\newblock In {\em ICSE'01}, pages 760--761, Washington, DC, USA, 2001. IEEE
  Computer Society.

\bibitem{gcabral-sbmf-2006}
G.~Cabral and A.~Sampaio.
\newblock Formal specification generation from requirement documents.
\newblock In {\em Brazilian Symposium on Formal Methods, SBMF'06}, Natal,
  Brazil, sep 2006.

\bibitem{rashid-aosd-2007}
R.~Chitchyan, A.~Rashid, P.~Rayson, and R.~Waters.
\newblock Semantics-based composition for aspect-oriented requirements
  engineering.
\newblock In {\em AOSD '07}, pages 36--48, New York, NY, USA, 2007. ACM Press.

\bibitem{northrop-spl-book}
P.~Clements and L.~Northrop.
\newblock {\em Software product lines: practices and patterns}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2001.

\bibitem{thomas-aom-2006}
T.~Cottenier, A.~van~den Berg, and T.~Elrad.
\newblock Model weaving: Bridging the divide between elaborationists and
  translationists.
\newblock In {\em Aspect Oriented Modelling(AOM'06)}, Genova, Italy, 2006.

\bibitem{czarnecki-book}
K.~Czarnecki and U.~Eisenecker.
\newblock {\em Generative Programming: Methods, Tools, and Applications}.
\newblock {Addison-Wesley Professional}, 2000.

\bibitem{czarnecki-wsfactory-2005}
K.~Czarnecki and C.~H.~P. Kim.
\newblock Cardinality-based feature modeling and constraints: A progress
  report.
\newblock In {\em International Workshop on Software Factories (online
  proceedings)}, 2005.

\bibitem{eriksson-splc-2005}
M.~Eriksson, J.~Borstler, and K.~Borg.
\newblock The pluss approach - domain modeling with features, use cases and use
  case realizations.
\newblock In {\em SPLC'05}, 2005.

\bibitem{fantechi-splc-2004}
A.~Fantechi, S.~Gnesi, G.~Lami, and E.~Nesti.
\newblock A methodology for the derivation and verification of use cases for
  product lines.
\newblock In {\em SPLC}, 2004.

\bibitem{cfeitosa-sbmf-2006}
C.~Feitosa and A.~Mota.
\newblock Unifying csp models of test cases and requirements.
\newblock In {\em Brazilian Symposium on Formal Methods, SBMF'06}, Natal,
  Brazil, sep 2006.

\bibitem{gheyi-alloy-06}
R.~Gheyi, T.~Massoni, and P.~Borba.
\newblock A theory for feature models in alloy.
\newblock In {\em First Alloy Workshop}, pages 71--80, Portland, United States,
  nov 2006.

\bibitem{greenfield-softwarefactories}
J.~Greenfield, K.~Short, S.~Cook, and S.~Kent.
\newblock {\em Software Factories: Assembling Applications with Patterns,
  Models, Frameworks, and Tools}.
\newblock Wiley, 2004.

\bibitem{griss-icsr-1998}
M.~Griss, J.~Favaro, and M.~d'~Alessandro.
\newblock Integrating feature modeling with the rseb.
\newblock {\em ICSR'98}, 1998.

\bibitem{favaro-icsr-98}
M.~L. Griss, J.~Favaro, and M.~d'~Alessandro.
\newblock Integrating feature modeling with the rseb.
\newblock In {\em ICSR '98}, page~76, Washington, DC, USA, 1998. IEEE Computer
  Society.

\bibitem{csp-hoare}
C.~A.~R. Hoare.
\newblock {\em Communicating Sequential Processes}.
\newblock Prentice-Hall, 1985.

\bibitem{hunt-splc-2006}
J.~Hunt and J.~McGregor.
\newblock Implementing a variation point: A pattern language.
\newblock In {\em Variability Management Workshop, SPLC'06}, 2006.

\bibitem{jacobson-reuse-book}
I.~Jacobson, M.~Griss, and P.~Jonsson.
\newblock {\em Software reuse: architecture, process and organization for
  business success}.
\newblock ACM Press/Addison-Wesley Publishing Co., New York, NY, USA, 1997.

\bibitem{jacobson-aosd-book}
I.~Jacobson and P.-W. Ng.
\newblock {\em Aspect-Oriented Software Development with Use Cases}.
\newblock Addison-Wesley Professional, 2004.

\bibitem{haskell-report}
P.~Jones.
\newblock {\em Haskell 98 Language and Libraries: the Revised Report}.
\newblock Cambridge University Press, 2003.

\bibitem{kang-foda-report}
K.~Kang, S.~Cohen, J.~Hess, W.~Novak, and S.~Peterson.
\newblock Feature oriented domain analysis: feasibility study, 1990.

\bibitem{krueger-cacm-200712}
C.~W. Krueger.
\newblock New methods in software product line practice.
\newblock {\em Commun. ACM}, 49(12):37--40, 2006.

\bibitem{kiczales-ecoop-2003}
H.~Masuhara and G.~Kiczales.
\newblock Aspect-oriented programming.
\newblock In {\em ECOOP: Proceedings of the European Conference on
  Object-Oriented Programming}, 2003.

\bibitem{noda-aom-2006}
N.~Noda and T.~Kishi.
\newblock An aspect-oriented modeling mechanism based on state diagrams.
\newblock In {\em AOM'06}, Genova, Italy, 2006.

\bibitem{phol-spl-book}
K.~Phol and G.~B. ands Frank~Linden.
\newblock {\em Software Product Line Engineering: Foundations, Principles and
  Techniques}.
\newblock Springer, 2005.

\bibitem{eshop-url}
K.~Pohl and A.~Metzger.
\newblock The eshop product line.
\newblock online: http://www.sei.cmu.edu/splc2006/eShop.pdf.

\bibitem{csp-roscoe}
B.~Roscoe.
\newblock {\em The theory and practice of concurrency}.
\newblock Prentice-Hall, 1998.

\end{thebibliography}
