This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: rbonifacioECOOP.aux
Stuff after "}"---line 100 of file rbonifacioECOOP.aux
 : \citation{{eriksson-splc-2005
 :                              }}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: rbonifacioECOOP.bib
Warning--entry type for "kang-foda-report" isn't style-file defined
--line 115 of file rbonifacioECOOP.bib
Warning--to sort, need author or key in spg-url
Warning--to sort, need author or key in ample-url
You've used 30 entries,
            2118 wiz_defined-function locations,
            636 strings with 8022 characters,
and the built_in function-call counts, 9069 in all, are:
= -- 834
> -- 462
< -- 5
+ -- 188
- -- 152
* -- 526
:= -- 1497
add.period$ -- 89
call.type$ -- 30
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 404
empty$ -- 780
format.name$ -- 152
if$ -- 1952
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 35
newline$ -- 148
num.names$ -- 56
pop$ -- 272
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 287
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 70
width$ -- 32
write$ -- 311
(There was 1 error message)
