%!PS-Adobe-2.0 EPSF-2.0
%%Title: /Users/rbonifacio/Documents/workspace/VariabilityManagement/docs/papers/aosd/img/featureModelXFIG.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sun Dec 14 11:43:47 2008
%%For: rbonifacio@rodrigo-bonifacios-computer.local (Rodrigo Bonifacio)
%%BoundingBox: 0 0 247 119
%Magnification: 0.5000
%%EndComments
/MyAppDict 100 dict dup begin def
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 119 moveto 0 0 lineto 247 0 lineto 247 119 lineto closepath clip newpath
-24.4 146.6 translate
1 -1 scale

% left30
<<
 /PatternType 1
 /PaintType 2
 /TilingType 2
 /BBox [-2 -4 10 5]
 /XStep 8
 /YStep 4
 /PaintProc
 {
  pop
  newpath
  .7 setlinewidth
  -2 -1 moveto
  12 6 rlineto
  stroke
 } bind

>>

matrix
makepattern
/P1 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03000 0.03000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
/Times-Bold ff 200.00 scf sf
7575 2325 m
gs 1 -1 sc (Search Options) col0 sh gr
/Times-Bold ff 200.00 scf sf
5400 1275 m
gs 1 -1 sc (eShop) col0 sh gr
% Arc
7.500 slw
0 slc
n 4050.0 900.0 1875.0 106.2602 73.7398 arcn

% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr

% Polyline
0 slj
n 4053 2481 m
 2700 3075 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr 
% Polyline
n 4116 2496 m
 5475 3075 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr 
% Polyline
n 1875 3075 m 3300 3075 l 3300 3450 l 1875 3450 l
 cp gs col0 s gr 
% Polyline
n 3525 3075 m 4500 3075 l 4500 3450 l 3525 3450 l
 cp gs col0 s gr 
% Polyline
n 4800 3075 m 6225 3075 l 6225 3450 l 4800 3450 l
 cp gs col0 s gr 
/Times-Bold ff 200.00 scf sf
2100 3300 m
gs 1 -1 sc (Economical) col0 sh gr
/Times-Bold ff 200.00 scf sf
3825 3300 m
gs 1 -1 sc (Fast) col0 sh gr
% Polyline
n 4050 2475 m 3525 2700 l 4575 2700 l
 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr 
/Times-Bold ff 200.00 scf sf
4950 3300 m
gs 1 -1 sc (Foreign Ship) col0 sh gr
% Polyline
n 4050 2475 m
 4050 3075 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr 
% Polyline
n 8325 2475 m
 8325 3075 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr 
% Polyline
n 8325 2475 m 7800 2700 l 8325 2700 l
 cp gs 1.00 setgray ef gr gs col0 s gr 
% Polyline
n 8325 2475 m
 6975 3075 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr 
% Polyline
n 6525 3075 m 7275 3075 l 7275 3450 l 6525 3450 l
 cp gs col0 s gr 
% Polyline
n 7500 3075 m 9000 3075 l 9000 3450 l 7500 3450 l
 cp gs col0 s gr 
/Times-Bold ff 200.00 scf sf
6600 3300 m
gs 1 -1 sc (Hints) col0 sh gr
/Times-Bold ff 200.00 scf sf
7575 3300 m
gs 1 -1 sc (Similar Results) col0 sh gr
% Ellipse
n 4350 4350 75 75 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr

% Ellipse
n 3322 4372 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 3300 3900 m
 3300 4275 l gs 1.00 setgray ef gr gs col0 s gr 
% Polyline
n 4350 3900 m
 4350 4275 l gs 1.00 setgray ef gr gs col0 s gr 
% Polyline
n 5250 4425 m 5550 3825 l
 5850 4425 l gs col0 s gr 
/Times-Roman ff 200.00 scf sf
2925 4725 m
gs 1 -1 sc (Optional) col0 sh gr
/Times-Roman ff 200.00 scf sf
3825 4725 m
gs 1 -1 sc (Mandatory) col0 sh gr
/Times-Roman ff 200.00 scf sf
5100 4725 m
gs 1 -1 sc (Inclusive OR) col0 sh gr
% Arc
n 5550.0 4012.5 187.5 143.1301 36.8699 arcn

% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr

% Polyline
n 5550 3825 m 5400 4125 l 5700 4125 l
 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr 
% Arc
n 6975.0 4012.5 187.5 143.1301 36.8699 arcn
gs col0 s gr

% Polyline
n 6675 4425 m 6975 3825 l
 7275 4425 l gs col0 s gr 
/Times-Roman ff 200.00 scf sf
6450 4725 m
gs 1 -1 sc (Exclusive OR) col0 sh gr
% Ellipse
n 8550 2025 75 75 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr

% Ellipse
n 6450 2025 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4575 2025 75 75 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr

% Ellipse
n 3075 2025 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1875 2025 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 5775 1425 m
 1875 1950 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr 
% Polyline
n 5625 1425 m
 3150 1950 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr 
% Polyline
n 5625 1425 m
 4575 1950 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr 
% Polyline
n 5700 1425 m
 6450 1950 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr 
% Polyline
n 5775 1425 m
 8550 2025 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P1 setpattern fill gr

gs col0 s gr 
% Polyline
n 825 2100 m 2325 2100 l 2325 2475 l 825 2475 l
 cp gs col0 s gr 
% Polyline
n 2400 2100 m 3225 2100 l 3225 2475 l 2400 2475 l
 cp gs col0 s gr 
% Polyline
n 3300 2100 m 5025 2100 l 5025 2475 l 3300 2475 l
 cp gs col0 s gr 
% Polyline
n 5100 2100 m 7425 2100 l 7425 2475 l 5100 2475 l
 cp gs col0 s gr 
% Polyline
n 7500 2100 m 9000 2100 l 9000 2475 l 7500 2475 l
 cp gs col0 s gr 
% Polyline
n 2805 3750 m 2700 3750 2700 4770 105 arcto 4 {pop} repeat
  2700 4875 7770 4875 105 arcto 4 {pop} repeat
  7875 4875 7875 3855 105 arcto 4 {pop} repeat
  7875 3750 2805 3750 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Times-Bold ff 200.00 scf sf
900 2325 m
gs 1 -1 sc (Shopping Cart) col0 sh gr
/Times-Bold ff 200.00 scf sf
2550 2325 m
gs 1 -1 sc (Bonus) col0 sh gr
/Times-Bold ff 200.00 scf sf
3375 2325 m
gs 1 -1 sc (Shipping Method) col0 sh gr
/Times-Bold ff 200.00 scf sf
5175 2325 m
gs 1 -1 sc (Update User Preferences) col0 sh gr
% Polyline
n 4950 1050 m 6375 1050 l 6375 1425 l 4950 1425 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
end
showpage
%%Trailer
%EOF
