key Technique SPL DoF
01 MSVCM SmartHome  1.0000000 
02 MSVCM SmartHome  1.0000000 
03 MSVCM SmartHome  0.4705882 
04 MSVCM SmartHome  0.4813926 
05 MSVCM SmartHome  0.6029412 
06 MSVCM SmartHome  0.6611765 
07 MSVCM SmartHome  1.0000000 
08 MSVCM SmartHome  0.3517407 
09 MSVCM SmartHome  0.6611765 
10 MSVCM SmartHome  0.4705882 
11 MSVCM SmartHome  1.0000000 
12 MSVCM SmartHome  0.4705882 
13 MSVCM SmartHome  0.6611765 
14 MSVCM SmartHome  1.0000000 
15 MSVCM SmartHome  1.0000000
16 MSVCM SmartHome  1.0000000 
17 MSVCM SmartHome  1.0000000 
18 MSVCM SmartHome  1.0000000 
19 MSVCM SmartHome  1.0000000 
20 MSVCM SmartHome  1.0000000 
21 MSVCM SmartHome  1.0000000 
22 MSVCM SmartHome  1.0000000 
23 MSVCM SmartHome  1.0000000
24 PLUSS  SmartHome   0.3970588 
25 PLUSS  SmartHome   0.6029412 
26 PLUSS  SmartHome   0.6611765 
27 PLUSS  SmartHome   1.0000000 
28 PLUSS  SmartHome   0.3625450 
29 PLUSS  SmartHome   0.3276471 
30 PLUSS  SmartHome   0.6611765 
31 PLUSS  SmartHome   1.0000000 
32 PLUSS  SmartHome   1.0000000 
33 PLUSS  SmartHome   1.0000000 
34 PLUSS  SmartHome   0.3382353 
35 PLUSS  SmartHome   0.5294118 
36 PLUSS  SmartHome   1.0000000 
37 PLUSS  SmartHome   0.6029412
38 MSVCM MMS               0.7644231 
39 MSVCM MMS               0.5213675 
40 MSVCM MMS               1.0000000 
41 MSVCM MMS               0.5213675 
42 MSVCM MMS               0.5961538 
43 MSVCM MMS               0.4615385 
44 MSVCM MMS               0.4615385 
45 MSVCM MMS               1.0000000 
46 MSVCM MMS               0.4615385 
47 MSVCM MMS               1.0000000 
48 MSVCM MMS               1.0000000 
49 MSVCM MMS               1.0000000 
50 MSVCM MMS               1.0000000 
51 MSVCM MMS               0.4615385 
52 MSVCM MMS               0.4615385
53 MSVCM MMS               0.4615385 
54 MSVCM MMS               0.4615385 
55 MSVCM MMS               1.0000000 
56 MSVCM MMS               1.0000000
57 PLUSS MMS                 0.7644231 
58 PLUSS MMS                 0.5213675 
59 PLUSS MMS                 0.3406593 
60 PLUSS MMS                 1.0000000 
61 PLUSS MMS                 0.4615385 
62 PLUSS MMS                 0.5961538 
63 PLUSS MMS                 0.4615385 
64 PLUSS MMS                 0.4615385 
65 PLUSS MMS                 1.0000000 
66 PLUSS MMS                 0.3969231 
67 PLUSS MMS                 0.4615385 
68 PLUSS MMS                 0.4615385 
69 PLUSS MMS                 1.0000000 
70 PLUSS MMS                 0.4615385 
71 PLUSS MMS                 1.0000000
72 PLUSS MMS                 1.0000000 
73 PLUSS MMS                 1.0000000 
74 PLUSS MMS                 0.3969231 
75 PLUSS MMS                 1.0000000 
76 PLUSS MMS                 1.0000000 
77 PLUSS MMS                 1.0000000
78 MSVCM PPL                 1.0000000 
79 MSVCM PPL                  0.4444444 
80 MSVCM PPL                 0.4444444 
81 MSVCM PPL                 0.4444444 
82 MSVCM PPL                 1.0000000 
83 MSVCM PPL                 1.0000000 
84 MSVCM PPL                 1.0000000 
85 MSVCM PPL                 1.0000000 
86 MSVCM PPL                 1.0000000 
87 MSVCM PPL                 1.0000000
88 PLUSS   PPL                 1.0000000 
89 PLUSS   PPL                 1.0000000 
90 PLUSS   PPL                 0.4444444 
91 PLUSS   PPL                 0.4444444 
92 PLUSS   PPL                 0.4444444 
93 PLUSS   PPL                 1.0000000 
94 PLUSS   PPL                 1.0000000 
95 PLUSS   PPL                 0.4444444 
96 PLUSS   PPL                 1.0000000 
97 PLUSS   PPL                 1.0000000 
98 PLUSS   PPL                 0.4444444 
99 PLUSS   PPL                 1.0000000 
100 PLUSS   PPL               1.0000000
101 MSVCM eShop              1.0000000 
102 MSVCM eShop              0.7569444 
103 MSVCM eShop              1.0000000 
104 MSVCM eShop              1.0000000 
105 MSVCM eShop              1.0000000 
106 MSVCM eShop              1.0000000 
107 MSVCM eShop              1.0000000 
108 MSVCM eShop              1.0000000 
109 MSVCM eShop              1.0000000
110 PLUSS eShop              0.3083900
111 PLUSS eShop              0.4666667 
112 PLUSS eShop              1.0000000 
113 PLUSS eShop              0.5061728 
114 PLUSS eShop              1.0000000
115 MSVCM CyberChair    0.7278912 
116 MSVCM CyberChair   1.0000000 
117 MSVCM CyberChair   1.0000000 
118 MSVCM CyberChair   1.0000000 
119 MSVCM CyberChair   1.0000000 
120 MSVCM CyberChair   1.0000000 
121 MSVCM CyberChair   1.0000000 
122 MSVCM CyberChair   1.0000000 
123 MSVCM CyberChair   1.0000000
124 PLUSS CyberChair     0.1950113 
125 PLUSS CyberChair     0.5464853 
126 PLUSS CyberChair     0.2708333 
127 PLUSS CyberChair     1.0000000
128 PLUSS CyberChair     0.5464853 
129 PLUSS CyberChair     0.2708333 
130 PLUSS CyberChair     1.0000000