<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by XFeature (c) 2004-2007, ETH Zurich and P&P Software --><fm:FeatureModel fm:value="ArcadeGame" xmlns:fm="http://www.pnp-software.com/XFeature/fmm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pnp-software.com/XFeature/fmm FMP.xfmm">

  <fm:RootFeature fm:value="Rule"/>

  <fm:RootFeature fm:value="MainCharacter">
    <fm:SolitaryFeature fm:value="Image">
      <fm:Cardinality fm:cardMax="1" fm:cardMin="1"/>
    </fm:SolitaryFeature>
  
    <fm:SolitaryFeature fm:value="State">
      <fm:Cardinality fm:cardMax="*" fm:cardMin="1"/>
    
      <fm:SolitaryFeature fm:value="CollisionDetection">
        
      
        <fm:Cardinality fm:cardMax="1" fm:cardMin="1"/>
      </fm:SolitaryFeature>
    
      <fm:SolitaryFeature fm:value="UserAction">
        <fm:Cardinality fm:cardMax="*" fm:cardMin="1"/>
      </fm:SolitaryFeature>
    </fm:SolitaryFeature>
  </fm:RootFeature>

  <fm:RootFeature fm:value="Scene">
    <fm:SolitaryFeature fm:value="Background">
      <fm:Cardinality fm:cardMax="1" fm:cardMin="1"/>
    </fm:SolitaryFeature>
  
    <fm:SolitaryFeature fm:value="Sprite">
      
    
      
      <fm:Cardinality fm:cardMax="*" fm:cardMin="1"/>
    <fm:SolitaryFeature fm:value="Image">
        
      
        <fm:Cardinality fm:cardMax="1" fm:cardMin="1"/>
      </fm:SolitaryFeature>
    
      <fm:SolitaryFeature fm:value="State">
        
        <fm:Cardinality fm:cardMax="*" fm:cardMin="1"/>
      <fm:SolitaryFeature fm:value="CollisionDetection"/>
      
        <fm:SolitaryFeature fm:value="ArtificialAction"/>
      </fm:SolitaryFeature>
    </fm:SolitaryFeature>
  
    <fm:SolitaryFeature fm:value="Sound">
      <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
    </fm:SolitaryFeature>
  </fm:RootFeature>

  <fm:RootFeature fm:value="Capabilities">
    <fm:SolitaryFeature fm:value="Sound"/>
  
    <fm:SolitaryFeature fm:value="Display"/>
  </fm:RootFeature>

  <fm:RootFeature fm:value="Services">
    <fm:SolitaryFeature fm:value="PlayGame"/>
  
    <fm:SolitaryFeature fm:value="SaveScore">
      <fm:FeatureGroup fm:value="FeatureGroup">
        <fm:Cardinality fm:cardMax="2" fm:cardMin="0"/>
      
        <fm:GroupedFeature fm:value="LocalFileSystem"/>
      
        <fm:GroupedFeature fm:value="RemoteFileSystem"/>
      </fm:FeatureGroup>
    </fm:SolitaryFeature>
  
    <fm:SolitaryFeature fm:value="CheckPreviousScore"/>
  
    <fm:SolitaryFeature fm:value="LoadSaveGame"/>
  </fm:RootFeature>
</fm:FeatureModel>