\begin{picture}(0,0)%
\includegraphics{featureModelXFIG.pstex}%
\end{picture}%
\setlength{\unitlength}{1973sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8207,3945)(814,-4048)
\put(901,-286){\makebox(0,0)[lb]{\smash{{\SetFigFont{6}{7.2}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}Shopping Cart $\Leftrightarrow$ Bonus}%
}}}}
\end{picture}%
