jboss.home=/opt/Programas/jboss_as
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
