\relax 
\citation{phol-spl-book}
\citation{northrop-spl-book}
\citation{phol-spl-book}
\citation{phol-spl-book}
\citation{favaro-icsr-98}
\citation{bertolino-esec-2003}
\citation{eriksson-splc-2005}
\citation{bertolino-esec-2003}
\citation{fantechi-splc-2004}
\citation{alves-gpce-06}
\citation{mmedeiros-lawasp-2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{kiczales-ecoop-2003}
\citation{bertolino-esec-2003}
\citation{eriksson-splc-2005}
\citation{eshop-url}
\citation{eshop-url}
\citation{gheyi-alloy-06}
\citation{czarnecki-book}
\citation{kang-foda-report}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{\thepage }}
\newlabel{sec:example}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eShop feature model.}}{\thepage }}
\newlabel{fig:eshop-fm}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buy Products scenarios using the PLUSS notation.}}{\thepage }}
\newlabel{fig:pluss-01}{{2}{\thepage }}
\citation{alves-gpce-06}
\citation{krueger-cacm-200712}
\citation{greenfield-softwarefactories}
\citation{czarnecki-book}
\citation{eriksson-splc-2005}
\citation{fantechi-splc-2004}
\citation{kiczales-ecoop-2003}
\citation{kiczales-ecoop-2003}
\citation{haskell-report}
\citation{spg-url}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buy Products scenarios using the PLUC notation.}}{\thepage }}
\newlabel{fig:pluc-01}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variability as Crosscutting}{\thepage }}
\newlabel{sec:models}{{3}{\thepage }}
\citation{gcabral-sbmf-2006}
\citation{rashid-aosd-2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the modeling framework.}}{\thepage }}
\newlabel{fig:weave-process}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running example}{\thepage }}
\newlabel{sub:running}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SPL use case model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic version of Buy Products.}}{\thepage }}
\newlabel{fig:buy-product-basic-flow}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extended version of Buy Products.}}{\thepage }}
\newlabel{fig:buy-product-changing-flow}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search for Products scenario.}}{\thepage }}
\newlabel{fig:search-products-flow}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Register user preferences.}}{\thepage }}
\newlabel{fig:search-products-flow}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces eShop feature model for the running example.}}{\thepage }}
\newlabel{fig:eshop-fm-re}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces eShop configuration knowledge for the running example}}{\thepage }}
\newlabel{tab:eshop-running-example}{{1}{\thepage }}
\citation{csp-hoare}
\citation{csp-roscoe}
\citation{cfeitosa-sbmf-2006}
\citation{kiczales-ecoop-2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assembled scenarios for each configurations of the running example}}{\thepage }}
\newlabel{tab:assembled-scenarios}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complete paths for the first (left) and second (right) configurations.}}{\thepage }}
\newlabel{fig:complete-paths}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Framework}{\thepage }}
\newlabel{eq:tuple}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modeling framework elements.}}{\thepage }}
\newlabel{tab:tup-01}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product derivation weaver}{\thepage }}
\newlabel{sub:pd-weaver}{{3.3}{\thepage }}
\newlabel{lst:pc}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Product Configuration}{\thepage }}
\newlabel{lst:ck}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Configuration Knowledge}{\thepage }}
\newlabel{lst:configure}{{3}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The \emph  {configure weaver} function}{\thepage }}
\citation{gcabral-sbmf-2006}
\citation{gheyi-alloy-06}
\citation{czarnecki-wsfactory-2005}
\citation{czarnecki-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenario composition weaver}{\thepage }}
\newlabel{sub:sc-weaver}{{3.4}{\thepage }}
\newlabel{lst:ucm}{{4}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Use Case and Scenario representation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bind parameters weaver}{\thepage }}
\newlabel{sub:bind-weaver}{{3.5}{\thepage }}
\citation{griss-icsr-1998}
\citation{eriksson-splc-2005}
\citation{bertolino-esec-2003}
\citation{kang-foda-report}
\citation{jacobson-reuse-book}
\citation{fantechi-splc-2004}
\citation{eriksson-splc-2005}
\newlabel{lst:bind}{{6}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The \emph  {bind weaver} function}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Analysis}{\thepage }}
\newlabel{sec:analysis}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of related approaches used in this comparison}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variability Support Criterion:}{\thepage }}
\citation{jacobson-reuse-book}
\citation{jacobson-aosd-book}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variability support resulting analysis}}{\thepage }}
\newlabel{tab:crt-01}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Separation of Concerns (SoC) Criterion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Design Expressiveness Criterion}{\thepage }}
\citation{czarnecki-book}
\citation{greenfield-softwarefactories}
\citation{butler-icse-2001}
\citation{krueger-cacm-200712}
\citation{fantechi-splc-2004}
\citation{spg-url}
\citation{phol-spl-book}
\citation{hunt-splc-2006}
\citation{noda-aom-2006}
\citation{thomas-aom-2006}
\citation{ample-url}
\citation{rashid-aosd-2007}
\bibstyle{abbrv}
\bibdata{rbonifacioFSE}
\bibcite{ample-url}{1}
\bibcite{spg-url}{2}
\bibcite{alves-gpce-06}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variability Management}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crosscutting Modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use Case Scenario Composition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{bertolino-esec-2003}{4}
\bibcite{butler-icse-2001}{5}
\bibcite{gcabral-sbmf-2006}{6}
\bibcite{rashid-aosd-2007}{7}
\bibcite{northrop-spl-book}{8}
\bibcite{thomas-aom-2006}{9}
\bibcite{czarnecki-book}{10}
\bibcite{czarnecki-wsfactory-2005}{11}
\bibcite{mmedeiros-lawasp-2007}{12}
\bibcite{eriksson-splc-2005}{13}
\bibcite{fantechi-splc-2004}{14}
\bibcite{cfeitosa-sbmf-2006}{15}
\bibcite{gheyi-alloy-06}{16}
\bibcite{greenfield-softwarefactories}{17}
\bibcite{griss-icsr-1998}{18}
\bibcite{favaro-icsr-98}{19}
\bibcite{csp-hoare}{20}
\bibcite{hunt-splc-2006}{21}
\bibcite{jacobson-reuse-book}{22}
\bibcite{jacobson-aosd-book}{23}
\bibcite{haskell-report}{24}
\bibcite{kang-foda-report}{25}
\bibcite{krueger-cacm-200712}{26}
\bibcite{kiczales-ecoop-2003}{27}
\bibcite{noda-aom-2006}{28}
\bibcite{phol-spl-book}{29}
\bibcite{eshop-url}{30}
\bibcite{csp-roscoe}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of product configurations.}}{\thepage }}
\newlabel{fig:product-config-01-02}{{10}{\thepage }}
\newlabel{lst:trace}{{5}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The \emph  {completePaths} and \emph  {traceModel weaver} functions}{\thepage }}
