This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: rbonifacioFSE.aux
The style file: abbrv.bst
Database file #1: rbonifacioFSE.bib
Warning--entry type for "kang-foda-report" isn't style-file defined
--line 115 of file rbonifacioFSE.bib
Warning--to sort, need author or key in spg-url
Warning--to sort, need author or key in ample-url
You've used 31 entries,
            2118 wiz_defined-function locations,
            641 strings with 8304 characters,
and the built_in function-call counts, 9408 in all, are:
= -- 864
> -- 485
< -- 5
+ -- 197
- -- 160
* -- 551
:= -- 1556
add.period$ -- 92
call.type$ -- 31
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 418
empty$ -- 806
format.name$ -- 160
if$ -- 2022
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 36
newline$ -- 153
num.names$ -- 58
pop$ -- 283
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 292
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 72
width$ -- 33
write$ -- 322
(There were 3 warnings)
