Replic	Student	login			SPL	Technique	Response
1	1	arss			8	MSVCM		3663243
1	1	arss			9	PLUSS		2649629
1	1	lma4			8	PLUSS		4020465
1	1	lma4			9	MSVCM		3624745
2	1	macfx			8	PLUSS		4215257
2	1	macfx			9	MSVCM		6489533
2	2	blbs			8	MSVCM		4133736
2	2	blbs			9	PLUSS		2557456
3	1	jpsj2			8	MSVCM		5603387
3	1	jpsj2			9	PLUSS		4200537
3	2	mcts			8	PLUSS		4968056
3	2	mcts			9	MSVCM		5745391
4	1	efsb			8	MSVCM		6673456
4	1	efsb			9	PLUSS		2705504
4	2	pvcv			8	PLUSS		4084402
4	2	pvcv			9	MSVCM		6669025
5	1	lopb			8	MSVCM		4134830
5	1	lopb			9	PLUSS		4454718
5	2	igorwc			8	PLUSS		4394347
5	2	igorwc			9	MSVCM		7471930
6	1	lais.neves		8	PLUSS		3397320
6	1	lais.neves		9	MSVCM		5522689
6	2	kabbellytta		8	MSVCM		5733997
6	2	kabbellytta		9	PLUSS		4604720
7	1	rcaa2			8	MSVCM		4957943
7	1	rcaa2			9	PLUSS		3880741
7	2	rodrigofir		8	PLUSS		6341594
7	2	rodrigofir		9	MSVCM		5745391
8	1	antonio.severien	8	MSVCM		5894186
8	1	antonio.severien	9	PLUSS		4629357
8	2	adautofilho		8	PLUSS		6801577
8	2	adautofilho		9	MSVCM		6938068
9	1	dkallc			8	MSVCM		4964417
9	1	dkallc			9	PLUSS		4354146
9	2	fam2			8	MSVCM		6687615
9	2	fam2			9	PLUSS		7462097
10	1	sss6			8	PLUSS		5668373
10	1	sss6			9	MSVCM		6376064
10	2	cdql			8	MSVCM		5328581
10	2	cdql			9	PLUSS		4186940
11	1	tan2			8	MSVCM		4523951
11	1	tan2			9	PLUSS		4131146
11	2	fsf2			8	PLUSS		5373226
11	2	fsf2			9	MSVCM		6617269


