Rep	Student	Login	CR	Technique	Response
1	1	lais.neves	1	MSVCM	3448473
1	1	lais.neves	2	PLUSS	4030390
1	2	kabbellytta	1	PLUSS	3331367
1	2	kabbellytta	2	MSVCM	6045082
2	1	efsb	1	MSVCM	3362572
2	1	efsb	2	PLUSS	4735131
2	2	pvcv	1	PLUSS	3333344
2	2	pvcv	2	MSVCM	3333344
3	1	rcaa2	1	MSVCM	2967994
3	1	rcaa2	2	PLUSS	2967994
3	2	adautofilho	1	PLUSS	4213959
3	2	adautofilho	2	MSVCM	4420224
4	1	igorwc	1	PLUSS	3175172
4	1	igorwc	2	MSVCM	5324452
4	1	fam2	1	MSVCM	3390968
4	1	fam2	2	PLUSS	4540716
8	1	asmb3	1	MSVCM	4841991
8	1	asmb3	2	PLUSS	5610988
8	2	blbs	1	PLUSS	3531419
8	2	blbs	2	MSVCM	2904686
9	1	tan2	1	PLUSS	2630742
9	1	tan2	2	MSVCM	4968167
9	2	sss6	1	MSVCM	3907761
9	2	sss6	2	PLUSS	3755219
10	1	dkallc	1	MSVCM	5050602
10	1	dkallc	2	PLUSS	3892978
10	2	mcts	1	PLUSS	3586450
10	2	mcts	2	MSVCM	4091946
12	1	arss	1	PLUSS	1943748
12	1	arss	2	MSVCM	2326895
12	2	macfx	1	MSVCM	3088481
12	2	macfx	2	PLUSS	3245786
13	1	fam2	1	MSVCM	3390968
13	1	fam2	2	PLUSS	4540716
