Replica	Student	ChangeSet	Technique	TotalTime	ChangedScenarios	AddedScenarios	Obs
1		1(GD)	CR01		SVCM		39			3					2				-
1		2(HP)	CR01		PLUSS		39			6					2				-
2		1(CR)	CR01		PLUSS		29			6					2				-
2		2(TD)	CR01		SVCM		27			3					2				-
3		1(FM)	CR01		PLUSS		-			-					-				-
3		2(MN)	CR01		SVCM		40			3					2				-
4		1(RM)	CR01		PLUSS		36			6					2				-
4		2(JA)	CR01		SVCM		95			3					2				-
5		1(AF)	CR01		SVCM		51			3					2				-
5		2(TM)	CR01		PLUSS		43			6					2				(FaltouUltimoCenario)
6		1(AC)	CR01		SVCM		53			3					2				(MultiplosAdvices)
6		2(DT)	CR01		PLUSS		63			6					2				(MudancaDoisConfusa)