Replica	Student	ChangeSet	Technique	TotalTime	ChangedScenarios	AddedScenarios	
1		1		CR01		SVCM		39			3					2				
1		1		CR02		PLUSS		40			5					0
1		2		CR01		PLUSS		39			6					2				
1		2		CR02		SVCM		47			4					2				
2		1		CR01		PLUSS		29			6					2				
2		1		CR02		SVCM		62			2					5				
2		2		CR01		SVCM		27			3					2				
2		2		CR02		PLUSS		22			6					0						
3		1		CR01		PLUSS		36			6					2				
3		1		CR02		SVCM		27			1					4				
3		2		CR01		SVCM		95			3					2				
3		2		CR02		PLUSS		80			6					0
4		1		CR01		SVCM		51			3					2
4		1		CR02		PLUSS		49			6					0	
4		2		CR01		PLUSS		43			6					2
4		2		CR02		SVCM		56			1					4		
5		1		CR01		SVCM		53			3					2
5		1		CR02		PLUSS		28			6					0		
5		2		CR01		PLUSS		63			6					2
5		2		CR02		SVCM		47			1					4